<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>backtotheblack - Add Color to Your Old Photos with AI</title>
    <meta name="description" content="Add color to your old black and white photos using our advanced AI colorization technology. Bring your memories back to life!">
    <meta name="keywords" content="AI, colorization, photo, image, black and white, color, old photos, enhance, restore, memories, mono">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:title" content="backtotheblack - Add Color to Your Old Photos with AI" />
    <meta property="og:description" content="Add color to your old black and white photos using our advanced AI colorization technology. Bring your memories back to life!" />
    <meta property="og:image" content="/static/backtothecolor.png" />
    <meta property="og:url" content="backtothecolor.onur.tk" /> <!-- Replace with your website URL -->
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;700;800;900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="/static/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png">
    <link rel="manifest" href="/static/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/static/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-CKX2P91RW8');
      </script>
    <style>
        body {
            font-family: 'Nunito Sans', sans-serif;
            background-color: #111;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            transition: background-color 1s ease-in-out;
            justify-content: center;
        }

        body.colorized {
            background-color: #e1d2d2;
            color: #333;
        }

        #container {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            border: 2px solid white;
            transition: background-color 1s ease-in-out;
            margin-bottom: 50px; /* Add margin for footer */
        }

        #container.colorized {
            background-color: #e1d2d2;;
            color: #333;
        }

        #app-description {
            font-size: 24px;
            color: #eee;
            text-shadow: 1px 1px 2px #000000;
        }

        #drop-area {
            border: 2px dashed #fff;
            padding: 80px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        #drop-area.highlight {
            border-color: #fff;
        }

        #drop-area.error {
            border-color: red;
        }

        #drop-area p {
            font-size: 16px;
            color: #eee;
            text-shadow: 1px 1px 2px #000000;
        }

        img {
            max-width: 600px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        .loading {
            display: none;
            margin-top: 10px;
            color: white;
        }

        .loading.active {
            display: block;
        }

        input[type="file"] {
            display: none;
        }

        h1 {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        h1 a {
            text-decoration: none;
            color: white;
        }

        footer {
            background-color: #333;
            padding: 10px;
            transition: background-color 1s ease-in-out;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        footer.colorized {
            background-color: #e4c6c6;
            color: #333;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer p {
            margin-top: 10px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <h1>backtotheblack</h1>
<div id="container">
    <p id="app-description">add color to your black and white images using AI.</p>
    <div id="drop-area">
        <p>drag and drop an image here or click to select</p>
        <input type="file" id="fileInput" accept="image/*">
    </div>
    <div class="loading">
        <p>Colorizing...</p>
    </div>
    <img id="colorizedImage" src="">
</div>
<footer>
    <p>made with ❤️ by <a href="https://onur.tk">ozanonurtek</a> in guzelyalı</p>
    <p>no data is stored on our servers</p>
</footer>

<script>
    const dropArea = document.getElementById('drop-area');
    const colorizedImage = document.getElementById('colorizedImage');
    const loadingIndicator = document.querySelector('.loading');
    const fileInput = document.getElementById('fileInput');
    const body = document.body;
    const footer = document.getElementsByTagName("footer")[0];
    const container = document.getElementById('container');

    ;['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        dropArea.addEventListener(eventName, preventDefaults, false)
    })

    function preventDefaults(e) {
        e.preventDefault()
        e.stopPropagation()
    }

    ;['dragenter', 'dragover'].forEach(eventName => {
        dropArea.addEventListener(eventName, highlight, false)
    })

    ;['dragleave', 'drop'].forEach(eventName => {
        dropArea.addEventListener(eventName, unhighlight, false)
    })

    function highlight(e) {
        dropArea.classList.add('highlight')
    }

    function unhighlight(e) {
        dropArea.classList.remove('highlight')
    }

    dropArea.addEventListener('drop', handleDrop, false)

    function handleDrop(e) {
        let dt = e.dataTransfer
        let files = dt.files

        handleFiles(files)
    }

    function handleFiles(files) {
        ([...files]).forEach(uploadFile)
    }

    function uploadFile(file) {
        loadingIndicator.classList.add('active');
        const formData = new FormData();
        formData.append('file', file);

        fetch('/api/colorize/', {
            method: 'POST',
            body: formData
        })
        .then(response => {
            if (response.ok) {
                return response.blob();
            } else {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
        })
        .then(blob => {
            const url = URL.createObjectURL(blob);
            colorizedImage.src = url;
            body.classList.add('colorized');
            container.classList.add('colorized');
            footer.classList.add('colorized')
            loadingIndicator.classList.remove('active');
        })
        .catch(error => {
            console.error('Error:', error);
            dropArea.classList.add('error');
            loadingIndicator.classList.remove('active');
            setTimeout(() => dropArea.classList.remove('error'), 2000);
        });
    }

    dropArea.addEventListener('click', () => {
        fileInput.click();
    });

    fileInput.addEventListener('change', () => {
        handleFiles(fileInput.files);
    });
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CKX2P91RW8"></script>

</body>
</html>
